DEBUG=True
DEBUG_TOOLBAR_ENABLED=True

PYTHONDONTWRITEBYTECODE=1
DJANGO_PORT=8000
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

HOST=db
DATABASE=dev
USERNAME=dev
PASSWORD=dev

PGADMIN_DEFAULT_EMAIL=dev
PGADMIN_DEFAULT_PASSWORD=dev

ALLOWED_HOSTS=

HEADLESS=False
WEB_DRIVER_URL=http://selenium-hub:4444/wd/hub
NUMBER_OF_WEBDRIVER_NODES=1
BROWSER=chrome

NUMBER_OF_WEBDRIVER_PER_NODE=1
WEBDRIVER_PORT=5901
GRID_TIMEOUT=300
GRID_MAX_SESSION=15
VNC_PASSWORD=RspebcivabeqgBsne1eb

APP_VHOST=whatsapp-scraper
CELERY_BROKER_URL=pyamqp://rabbitmq:rabbitmq@rabbitmq:5672/whatsapp-scraper
DJ_CELERY_TASK_ALWAYS_EAGER=True

CONTAINER_HOST_IP=docker-host
DOCKER_MANAGER_SERVICE_PORT=5000