[flake8]
max-line-length = 119
max-complexity = 15
exclude = build/,*migrations*,.git, __pycache__,.docker,postgres
ignore = W503,E731,T001

[tool:isort]
multi_line_output=5
include_trailing_comma=False
force_grid_wrap=0
use_parentheses=True
line_length=119
no_lines_before=THIRDPARTY
known_first_party=tmd*
skip_glob = */migrations/*.py

[tool:pytest]